spring.application.name=Perfulandia-MicroservicioVenta

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@perfulandiadb_high?TNS_ADMIN=D:/Wallet_PerfuLandiaDB
spring.datasource.username=ADMIN
spring.datasource.password=LuffyOnepiece2112#.

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8082
